/**
 * WristTurn - BNO085 + XIAO nRF52840 Sense
 *
 * Detects wrist pronation/supination (turn left/right) using the BNO085
 * rotation vector and broadcasts the gesture over BLE.
 *
 * Wiring (QWIIC / I2C):
 *   BNO085 SDA  -> XIAO D4 (SDA)
 *   BNO085 SCL  -> XIAO D5 (SCL)
 *   BNO085 VCC  -> 3.3V
 *   BNO085 GND  -> GND
 *
 * Libraries required (install via Library Manager):
 *   - SparkFun BNO08x Arduino Library
 *   - bluefruit.h (built into Seeed nRF52840 board package – no install needed)
 */

#include <Wire.h>
#include <SparkFun_BNO08x_Arduino_Library.h>
#include <bluefruit.h>
#include "log.h"
#include "shake_detector.h"
#include "mounting_adapter.h"

// Wrist-mounted chip orientation. See mounting_adapter.h for encoding.
// Current mounting: roll=+roll, pitch=+pitch, yaw=-yaw.
MountingAdapter mountAdapter({ 1, 2, -3 });

// ── Battery monitoring ────────────────────────────────────────────────────────
// PIN_VBAT (32 / P0.31) already defined in variant.h — battery voltage divider
#define PIN_CHARGE_STATUS  17   // P0.17 — BQ25101 CHRG, active LOW = charging

const unsigned long BATTERY_POLL_MS = 30000;  // read every 30s
unsigned long lastBatteryMs = 0;
uint8_t       lastBatteryPct = 0;

float readBatteryVoltage() {
  analogReference(AR_INTERNAL_3_0);
  analogReadResolution(12);
  long sum = 0;
  for (int i = 0; i < 20; i++) {
    sum += analogRead(PIN_VBAT);
    delay(5);
  }
  float avgRaw = sum / 20.0f;
  // Divider: 1000k top / 510k bottom → ratio (1510/510).
  // XIAO nRF52840 has a consistent ~5% low-bias in ADC+ref tolerance;
  // CAL matches honvl/Seeed-Xiao-NRF52840-Battery community constant.
  const float CAL = 1.053f;
  return avgRaw * (3.0f / 4095.0f) * (1510.0f / 510.0f) * CAL;
}

// Battery voltage thresholds — tunable via BLE (19B10015/16)
// Defaults match standard LiPo: 4.2V full, 3.0V empty
float battVMax = 4.2f;
float battVMin = 3.0f;

uint8_t voltageToPercent(float v) {
  if (v >= battVMax) return 100;
  if (v <= battVMin) return 0;
  // piecewise: 3.0→3.7V = bottom 50%, 3.7→4.2V = top 50%
  float mid = battVMin + (battVMax - battVMin) * 0.583f;  // ~3.7V
  if (v >= mid)
    return (uint8_t)(50.0f + (v - mid) / (battVMax - mid) * 50.0f);
  return (uint8_t)((v - battVMin) / (mid - battVMin) * 50.0f);
}

bool isCharging() {
  return digitalRead(PIN_CHARGE_STATUS) == LOW;
}

// ── BLE setup (Bluefruit / Adafruit nRF52 stack) ─────────────────────────────
BLEService        wristService("19B10000-E8F2-537E-4F6C-D104768A1214");
BLECharacteristic gestureChar("19B10001-E8F2-537E-4F6C-D104768A1214",
                               BLERead | BLENotify, 40);
// stateChar: JSON-line notifications for arm/disarm + baseline-set events.
// Payload up to 80 bytes; requires MTU > default (nRF negotiates 247 with RN apps).
BLECharacteristic stateChar("19B10002-E8F2-537E-4F6C-D104768A1214",
                             BLERead | BLENotify, 80);
// baselineChar: current baseline roll/pitch/yaw as three little-endian floats.
BLECharacteristic baselineChar("19B10003-E8F2-537E-4F6C-D104768A1214",
                                BLERead | BLENotify, 12);

// Emit a JSON line event on stateChar. `axis` may be null for non-axis events.
void emitState(const char* evt, const char* axis, const char* state, float d) {
  char buf[80] = {0};
  unsigned long t = millis();
  if (axis) {
    snprintf(buf, sizeof(buf),
             "{\"t\":%lu,\"evt\":\"%s\",\"axis\":\"%s\",\"state\":\"%s\",\"d\":%.1f}",
             t, evt, axis, state, d);
  } else {
    snprintf(buf, sizeof(buf), "{\"t\":%lu,\"evt\":\"%s\"}", t, evt);
  }
  size_t n = strlen(buf);
  while (n < 80) buf[n++] = ' ';
  stateChar.notify(buf, 80);
}

void publishBaseline(float r, float p, float y) {
  float vals[3] = { r, p, y };
  baselineChar.write(vals, 12);
  baselineChar.notify(vals, 12);
  char buf[80] = {0};
  snprintf(buf, sizeof(buf),
           "{\"t\":%lu,\"evt\":\"baseline\",\"r\":%.1f,\"p\":%.1f,\"y\":%.1f}",
           millis(), r, p, y);
  size_t n = strlen(buf);
  while (n < 80) buf[n++] = ' ';
  stateChar.notify(buf, 80);
}

// Standard BLE Battery Service (0x180F / 0x2A19)
BLEBas bleBattery;

// Settings service — writable from app
// thresholdChar:  float, gesture trigger angle in degrees
// debounceChar:   uint32, minimum ms between gestures
// deadzoneChar:   float, return-to-neutral zone in degrees before re-arm
// rawModeChar:    uint8, 0=gesture-only (default), 1=stream raw IMU
// battVMaxChar:   float, battery full voltage (default 4.2V)
// battVMinChar:   float, battery empty voltage (default 3.0V)
BLEService        settingsService("19B10010-E8F2-537E-4F6C-D104768A1214");
BLECharacteristic thresholdChar("19B10011-E8F2-537E-4F6C-D104768A1214",
                                 BLERead | BLEWrite, 4);
BLECharacteristic debounceChar("19B10012-E8F2-537E-4F6C-D104768A1214",
                                BLERead | BLEWrite, 4);
BLECharacteristic deadzoneChar("19B10013-E8F2-537E-4F6C-D104768A1214",
                                BLERead | BLEWrite, 4);
BLECharacteristic rawModeChar("19B10014-E8F2-537E-4F6C-D104768A1214",
                               BLERead | BLEWrite, 1);
BLECharacteristic battVMaxChar("19B10015-E8F2-537E-4F6C-D104768A1214",
                                BLERead | BLEWrite, 4);
BLECharacteristic battVMinChar("19B10016-E8F2-537E-4F6C-D104768A1214",
                                BLERead | BLEWrite, 4);

// ── IMU ──────────────────────────────────────────────────────────────────────
BNO08x imu;

// ── Thresholds — tunable via BLE ─────────────────────────────────────────────
float         turnThreshold = 15.0f;  // degrees to trigger gesture
float         deadzoneDegs  =  2.0f;  // degrees to return within before re-arm
unsigned long debounceMs    =  200;   // min ms between gestures

// ── State ────────────────────────────────────────────────────────────────────
bool    rawMode        = false; // stream raw IMU on every rotation vector event


float   baseRoll       = 0.0f;
float   basePitch      = 0.0f;
float   baseYaw        = 0.0f;
bool    baseSet        = false;

// Per-axis armed flag — set false after gesture fires, true again once
// wrist returns within deadzone of that axis base, or FORCE_REARM_MS elapses.
bool          rollArmed      = true;
bool          pitchArmed     = true;
bool          yawArmed       = true;
unsigned long rollDisarmedAt  = 0;
unsigned long pitchDisarmedAt = 0;
unsigned long yawDisarmedAt   = 0;

// Force re-arm after this long even if wrist hasn't returned to deadzone.
// Prevents getting permanently stuck after a partial gesture.
const unsigned long FORCE_REARM_MS = 1500;

unsigned long lastGestureMs  = 0;
unsigned long lastPingMs     = 0;
const unsigned long PING_INTERVAL_MS = 3000;
ShakeDetector shake;

// Last known orientation — updated every rotation vector event
// Used by stability classifier to rebase when wrist is still
float lastRoll  = 0.0f;
float lastPitch = 0.0f;
float lastYaw   = 0.0f;

// ── Sleep / wake ──────────────────────────────────────────────────────────────
const unsigned long SLEEP_TIMEOUT_MS = 5UL * 60UL * 1000UL;  // 5 minutes
bool                sleeping         = false;
unsigned long       lastMotionMs     = 0;

// ── Helpers ──────────────────────────────────────────────────────────────────
float quaternionToRoll(float w, float x, float y, float z) {
  float sinr = 2.0f * (w * x + y * z);
  float cosr = 1.0f - 2.0f * (x * x + y * y);
  return atan2f(sinr, cosr);
}

float quaternionToPitch(float w, float x, float y, float z) {
  float sinp = 2.0f * (w * y - z * x);
  if (fabsf(sinp) >= 1.0f) return copysignf(M_PI / 2.0f, sinp);
  return asinf(sinp);
}

float quaternionToYaw(float w, float x, float y, float z) {
  float siny = 2.0f * (w * z + x * y);
  float cosy = 1.0f - 2.0f * (y * y + z * z);
  return atan2f(siny, cosy);
}

// Feature flags — comment out to disable
#define ENABLE_TAP
#define ENABLE_SHAKE      // uses linear accelerometer
// #define ENABLE_STEP
#define ENABLE_GRYO

// Stability classifier values from BNO085 SHTP protocol spec
// 0=unknown, 1=on_table, 2=stationary, 3=stable (held still), 4=motion
#define STABILITY_ON_TABLE   1
#define STABILITY_STATIONARY 2
#define STABILITY_STABLE     3

// Min ms after last gesture before stability can update base
const unsigned long STABILITY_REBASE_HOLDOFF_MS = 1500;


void enableReports() {
  if (!imu.enableRotationVector())
    LOG_E("BNO085: could not enable Rotation Vector");
  if (!imu.enableStabilityClassifier(500))  // 500ms interval
    LOG_E("BNO085: could not enable Stability Classifier");
#ifdef ENABLE_SHAKE
  if (!imu.enableLinearAccelerometer())
    LOG_E("BNO085: could not enable Linear Accelerometer");
#endif
#ifdef ENABLE_TAP
  if (!imu.enableTapDetector(100))
    LOG_E("BNO085: could not enable Tap Detector");
#endif
#ifdef ENABLE_STEP
  if (!imu.enableStepCounter(1000))
    LOG_E("BNO085: could not enable Step Counter");
#endif
#ifdef ENABLE_GRYO
  if(!imu.enableGyro())
    LOG_E("BN0085: could not enable gyro");
#endif
}

// ── BLE write callbacks ───────────────────────────────────────────────────────
void onThresholdWrite(uint16_t conn_hdl, BLECharacteristic* chr, uint8_t* data, uint16_t len) {
  if (len == 4) {
    float val;
    memcpy(&val, data, 4);
    if (val > 0.0f && val < 90.0f) {
      turnThreshold = val;
      LOG_I("[Settings] threshold updated: %.1f deg", turnThreshold);
    } else {
      LOG_E("[Settings] threshold out of range: %.1f (must be 0-90)", val);
    }
  }
}

void onDebounceWrite(uint16_t conn_hdl, BLECharacteristic* chr, uint8_t* data, uint16_t len) {
  if (len == 4) {
    uint32_t val;
    memcpy(&val, data, 4);
    if (val >= 50 && val <= 2000) {
      debounceMs = val;
      LOG_I("[Settings] debounce updated: %lu ms", debounceMs);
    } else {
      LOG_E("[Settings] debounce out of range: %lu (must be 50-2000)", val);
    }
  }
}

void onRawModeWrite(uint16_t conn_hdl, BLECharacteristic* chr, uint8_t* data, uint16_t len) {
  if (len == 1) {
    rawMode = (data[0] != 0);
    LOG_I("[Settings] rawMode=%d", rawMode);
  }
}

void onDeadzoneWrite(uint16_t conn_hdl, BLECharacteristic* chr, uint8_t* data, uint16_t len) {
  if (len == 4) {
    float val;
    memcpy(&val, data, 4);
    if (val >= 0.0f && val < turnThreshold) {
      deadzoneDegs = val;
      LOG_I("[Settings] deadzone updated: %.1f deg", deadzoneDegs);
    } else {
      LOG_E("[Settings] deadzone out of range: %.1f (must be 0 to threshold)", val);
    }
  }
}

void onBattVMaxWrite(uint16_t conn_hdl, BLECharacteristic* chr, uint8_t* data, uint16_t len) {
  if (len == 4) {
    float val;
    memcpy(&val, data, 4);
    if (val > battVMin && val <= 4.35f) {
      battVMax = val;
      LOG_I("[Settings] battVMax updated: %.2fV", battVMax);
    } else {
      LOG_E("[Settings] battVMax out of range: %.2f (must be battVMin..4.35)", val);
    }
  }
}

void onBattVMinWrite(uint16_t conn_hdl, BLECharacteristic* chr, uint8_t* data, uint16_t len) {
  if (len == 4) {
    float val;
    memcpy(&val, data, 4);
    if (val >= 2.5f && val < battVMax) {
      battVMin = val;
      LOG_I("[Settings] battVMin updated: %.2fV", battVMin);
    } else {
      LOG_E("[Settings] battVMin out of range: %.2f (must be 2.5..battVMax)", val);
    }
  }
}

// Forward declaration — blinkLED is defined later in the file
void blinkLED(int pin, int times, int onMs, int offMs);

// ── Sleep / wake helpers ──────────────────────────────────────────────────────
void enterSleep() {
  if (sleeping) return;
  sleeping = true;
  LOG_I("[Sleep] inactivity timeout — entering light sleep");
  if (Bluefruit.Periph.connected()) {
    emitState("sleep", nullptr, nullptr, 0);
    delay(80);  // let the notification flush before disconnect
    Bluefruit.disconnect(0);
    delay(50);
  }
  // Keep advertising at a very slow interval — this does two things:
  // 1. SoftDevice advertising events periodically wake the CPU so the IMU can be polled
  //    (without this, waitForEvent() sleeps forever since no INT pin is wired)
  // 2. The phone can still reconnect and wake the device via BLE
  Bluefruit.Advertising.stop();
  Bluefruit.Advertising.setInterval(1600, 3200);  // ~2–3s interval, ~10x less power than active
  Bluefruit.Advertising.start(0);

  // Disable high-frequency reports — SH-2 protocol: reportInterval_us = 0 stops the report.
  // The library has no disable* methods; enableReport(..., 0) is the correct approach.
  // NOTE: do NOT call enableReport on TAP_DETECTOR with 0 — for event sensors, 0 ARMS them.
  imu.enableReport(SENSOR_REPORTID_ROTATION_VECTOR, 0);
  imu.enableReport(SENSOR_REPORTID_LINEAR_ACCELERATION, 0);
  imu.enableReport(SENSOR_REPORTID_STABILITY_CLASSIFIER, 0);
  imu.enableReport(SENSOR_REPORTID_GYROSCOPE_CALIBRATED, 0);
  // Arm one-shot significant motion detector — fires when wrist moves, wakes device.
  imu.enableReport((sh2_SensorId_t)SH2_SIGNIFICANT_MOTION, 0);

  blinkLED(LED_BLUE, 1, 80, 0);
  LOG_I("[Sleep] light sleep active — waiting for significant motion");
}

void exitSleep() {
  if (!sleeping) return;
  sleeping     = false;
  lastMotionMs = millis();
  LOG_I("[Sleep] waking — restoring reports");
  enableReports();               // restores all reports at their original rates
  // Restore fast advertising interval so phone connects quickly
  Bluefruit.Advertising.setInterval(32, 244);
  blinkLED(LED_BLUE, 2, 60, 60);
}

// ── BLE callbacks ─────────────────────────────────────────────────────────────
void onConnect(uint16_t conn_hdl) {
  lastMotionMs = millis();
  LOG_I("BLE connected. conn_hdl=%u peers=%u", conn_hdl, Bluefruit.Periph.connected());
  LOG_I("[Settings] current: threshold=%.1f deg  debounce=%lu ms  deadzone=%.1f deg",
        turnThreshold, debounceMs, deadzoneDegs);
}

void onDisconnect(uint16_t conn_hdl, uint8_t reason) {
  LOG_I("BLE disconnected. conn_hdl=%u reason=0x%02X", conn_hdl, reason);
  Bluefruit.Advertising.start(0);
  LOG_I("BLE advertising restarted.");
}

// ── Setup ─────────────────────────────────────────────────────────────────────
void blinkLED(int pin, int times, int onMs = 150, int offMs = 150) {
  pinMode(pin, OUTPUT);
  for (int i = 0; i < times; i++) {
    digitalWrite(pin, HIGH);  // LED_STATE_ON = HIGH on XIAO nRF52840
    delay(onMs);
    digitalWrite(pin, LOW);
    delay(offMs);
  }
}

void setup() {
  // Blink blue 3 times at boot — visible confirmation firmware is running
  // whether on USB or battery power (no serial monitor needed)
  blinkLED(LED_BLUE, 5);  // 5 blinks = new firmware confirmed

  Serial.begin(115200);

  // ── Power optimizations ───────────────────────────────────────────────────
  // Disable onboard PDM microphone (XIAO nRF52840 Sense: mic power on P1.10)
  // Saves ~1.5mA continuously. Must be done before Wire.begin().
  pinMode(PIN_PDM_PWR, OUTPUT);
  digitalWrite(PIN_PDM_PWR, LOW);

  // Battery monitoring pins
  pinMode(VBAT_ENABLE, OUTPUT);
  digitalWrite(VBAT_ENABLE, LOW);   // hold LOW permanently — divider draws only ~3µA
  pinMode(PIN_CHARGE_STATUS, INPUT_PULLUP);

  // Disable onboard LSM6DS3TR-C — not used (BNO085 is external IMU).
  // Hold it in power-down by never calling Wire.begin() for its address,
  // but we also pull its VDD line low via its CS pin to cut quiescent current.
  // The LSM6DS3 enters power-down automatically if not configured; ~6µA in that state.

  // Set BLE TX power to minimum — adequate for wrist-to-laptop distances (<2m).
  // sd_ble_gap_tx_power_set() equivalent via Bluefruit: done after Bluefruit.begin().

  // ── IMU init ──
  // I2C bus recovery: DFU/reset can interrupt a transaction, leaving SDA stuck low.
  // Full recovery: STOP condition → 9 SCL pulses → STOP condition → reinit Wire.
  Wire.end();
  pinMode(PIN_WIRE_SDA, OUTPUT);
  pinMode(PIN_WIRE_SCL, OUTPUT);
  // STOP: SDA low → SCL high → SDA high
  digitalWrite(PIN_WIRE_SDA, LOW);  delayMicroseconds(20);
  digitalWrite(PIN_WIRE_SCL, HIGH); delayMicroseconds(20);
  digitalWrite(PIN_WIRE_SDA, HIGH); delayMicroseconds(20);
  // 9 clock pulses to release stuck slave
  pinMode(PIN_WIRE_SDA, INPUT_PULLUP);
  for (int i = 0; i < 9; i++) {
    digitalWrite(PIN_WIRE_SCL, LOW);  delayMicroseconds(20);
    digitalWrite(PIN_WIRE_SCL, HIGH); delayMicroseconds(20);
  }
  // Final STOP
  pinMode(PIN_WIRE_SDA, OUTPUT);
  digitalWrite(PIN_WIRE_SDA, LOW);  delayMicroseconds(20);
  digitalWrite(PIN_WIRE_SCL, HIGH); delayMicroseconds(20);
  digitalWrite(PIN_WIRE_SDA, HIGH); delayMicroseconds(20);
  delay(50);
  Wire.begin();
  delay(100);
  LOG_D("Scanning I2C bus...");
  int found = 0;
  for (byte addr = 8; addr < 120; addr++) {
    Wire.beginTransmission(addr);
    byte err = Wire.endTransmission();
    if (err == 0) {
      LOG_D("  Found device at 0x%02X", addr);
      found++;
    } else if (err == 4) {
      LOG_E("  I2C error at 0x%02X", addr);
    }
  }
  if (found == 0) LOG_E("I2C: no devices found.");
  LOG_D("I2C scan done.");

  bool imuOk = false;
  for (int attempt = 0; attempt < 5 && !imuOk; attempt++) {
    if (imu.begin(0x4B, Wire) || imu.begin(0x4A, Wire)) { imuOk = true; break; }
    LOG_E("BNO085 not found (attempt %d/5), retrying...", attempt + 1);
    delay(200);
  }
  if (!imuOk) {
    LOG_E("BNO085 not found - check wiring!");
    while (true) { blinkLED(LED_RED, 3, 100, 100); delay(500); }
  }
  LOG_I("BNO085 ready.");
  enableReports();

  // INT pin — wired to BNO085 INT (D1/P0.03). Empty ISR just wakes CPU from waitForEvent().
  pinMode(1, INPUT_PULLUP);
  attachInterrupt(digitalPinToInterrupt(1), [](){}, FALLING);

  // ── BLE init ──
  LOG_I("BLE init...");
  Bluefruit.begin();
  Bluefruit.setTxPower(-20);  // dBm: -40,-20,-16,-12,-8,-4,0,4. -20 sufficient for <2m
  Bluefruit.setName("RUNE-I");
  Bluefruit.Periph.setConnInterval(6, 12);
  Bluefruit.Periph.setConnSupervisionTimeout(200);
  LOG_I("BLE supervision timeout set to 2s.");

  // Battery service (must begin before advertising)
  bleBattery.begin();

  // Read and log initial battery state
  float v = readBatteryVoltage();
  lastBatteryPct = voltageToPercent(v);
  bleBattery.write(lastBatteryPct);
  LOG_I("[Battery] %.2fV  %u%%  charging=%d", v, lastBatteryPct, isCharging());

  // Gesture service
  wristService.begin();
  gestureChar.setProperties(CHR_PROPS_READ | CHR_PROPS_NOTIFY);
  gestureChar.setPermission(SECMODE_OPEN, SECMODE_NO_ACCESS);
  gestureChar.setFixedLen(40);
  gestureChar.begin();
  gestureChar.write("idle                                   ", 40);

  // stateChar — JSON line events (arm/disarm/baseline)
  stateChar.setProperties(CHR_PROPS_READ | CHR_PROPS_NOTIFY);
  stateChar.setPermission(SECMODE_OPEN, SECMODE_NO_ACCESS);
  stateChar.setFixedLen(80);
  stateChar.begin();
  stateChar.write("{}                                                                              ", 80);

  // baselineChar — 3 floats, little-endian
  baselineChar.setProperties(CHR_PROPS_READ | CHR_PROPS_NOTIFY);
  baselineChar.setPermission(SECMODE_OPEN, SECMODE_NO_ACCESS);
  baselineChar.setFixedLen(12);
  baselineChar.begin();
  {
    float zeros[3] = {0, 0, 0};
    baselineChar.write(zeros, 12);
  }

  // Settings service
  settingsService.begin();

  thresholdChar.setProperties(CHR_PROPS_READ | CHR_PROPS_WRITE);
  thresholdChar.setPermission(SECMODE_OPEN, SECMODE_OPEN);
  thresholdChar.setFixedLen(4);
  thresholdChar.setWriteCallback(onThresholdWrite);
  thresholdChar.begin();
  thresholdChar.write(&turnThreshold, 4);

  debounceChar.setProperties(CHR_PROPS_READ | CHR_PROPS_WRITE);
  debounceChar.setPermission(SECMODE_OPEN, SECMODE_OPEN);
  debounceChar.setFixedLen(4);
  debounceChar.setWriteCallback(onDebounceWrite);
  debounceChar.begin();
  uint32_t dms = (uint32_t)debounceMs;
  debounceChar.write(&dms, 4);

  deadzoneChar.setProperties(CHR_PROPS_READ | CHR_PROPS_WRITE);
  deadzoneChar.setPermission(SECMODE_OPEN, SECMODE_OPEN);
  deadzoneChar.setFixedLen(4);
  deadzoneChar.setWriteCallback(onDeadzoneWrite);
  deadzoneChar.begin();
  deadzoneChar.write(&deadzoneDegs, 4);

  rawModeChar.setProperties(CHR_PROPS_READ | CHR_PROPS_WRITE);
  rawModeChar.setPermission(SECMODE_OPEN, SECMODE_OPEN);
  rawModeChar.setFixedLen(1);
  rawModeChar.setWriteCallback(onRawModeWrite);
  rawModeChar.begin();
  uint8_t rm = 0;
  rawModeChar.write(&rm, 1);

  battVMaxChar.setProperties(CHR_PROPS_READ | CHR_PROPS_WRITE);
  battVMaxChar.setPermission(SECMODE_OPEN, SECMODE_OPEN);
  battVMaxChar.setFixedLen(4);
  battVMaxChar.setWriteCallback(onBattVMaxWrite);
  battVMaxChar.begin();
  battVMaxChar.write(&battVMax, 4);

  battVMinChar.setProperties(CHR_PROPS_READ | CHR_PROPS_WRITE);
  battVMinChar.setPermission(SECMODE_OPEN, SECMODE_OPEN);
  battVMinChar.setFixedLen(4);
  battVMinChar.setWriteCallback(onBattVMinWrite);
  battVMinChar.begin();
  battVMinChar.write(&battVMin, 4);

  Bluefruit.Advertising.addFlags(BLE_GAP_ADV_FLAGS_LE_ONLY_GENERAL_DISC_MODE);
  Bluefruit.Advertising.addTxPower();
  Bluefruit.Advertising.addService(wristService);
  Bluefruit.Advertising.addService(bleBattery);
  Bluefruit.ScanResponse.addName();
  Bluefruit.Periph.setConnectCallback(onConnect);
  Bluefruit.Periph.setDisconnectCallback(onDisconnect);
  Bluefruit.Advertising.restartOnDisconnect(true);
  Bluefruit.Advertising.start(0);
  lastMotionMs = millis();
  LOG_I("BLE advertising as 'RUNE-I'.");
  LOG_I("[Settings] defaults: threshold=%.1f deg  debounce=%lu ms  deadzone=%.1f deg",
        turnThreshold, debounceMs, deadzoneDegs);
}

// ── Loop ──────────────────────────────────────────────────────────────────────
void loop() {
  static bool firstLoop = true;
  bool imuReset = imu.wasReset();
  // Swallow the boot-time reset flag — setup() already called enableReports().
  // Only react to resets that happen mid-run.
  if (imuReset && !firstLoop) {
    LOG_E("BNO085 reset - re-enabling reports.");
    if (sleeping) {
      imu.enableReport((sh2_SensorId_t)SH2_SIGNIFICANT_MOTION, 0);  // re-arm wake detector
    } else {
      enableReports();
    }
  }
  firstLoop = false;
  if (!imuReset && imu.getSensorEvent()) {
    uint8_t eventId = imu.getSensorEventID();

#ifdef ENABLE_SHAKE
    if (eventId == SENSOR_REPORTID_LINEAR_ACCELERATION) {
      float ax = imu.getLinAccelX();
      float ay = imu.getLinAccelY();
      float az = imu.getLinAccelZ();
      if (shake.update(ax, ay, az)) {
        char buf[40] = {};
        snprintf(buf, sizeof(buf), "shake");
        LOG_I("%s", buf);
        gestureChar.notify(buf, 40);
      }
    }
#endif
#ifdef ENABLE_TAP
    if (eventId == SENSOR_REPORTID_TAP_DETECTOR) {
      char buf[40] = {};
      snprintf(buf, sizeof(buf), "tap");
      LOG_I("%s", buf);
      gestureChar.notify(buf, 40);
    }
#endif
#ifdef ENABLE_STEP
    if (eventId == SENSOR_REPORTID_STEP_COUNTER) {
      uint16_t steps = imu.getStepCount();
      char buf[40] = {};
      snprintf(buf, sizeof(buf), "step|%u", steps);
      LOG_I("%s", buf);
      gestureChar.notify(buf, 40);
    }
#endif

    if (eventId == SENSOR_REPORTID_STABILITY_CLASSIFIER) {
      uint8_t stability = imu.getStabilityClassifier();
      unsigned long now = millis();
      bool allArmed = rollArmed && pitchArmed && yawArmed;
      bool holdoffPassed = (now - lastGestureMs) > STABILITY_REBASE_HOLDOFF_MS;

      LOG_D("[Stability] class=%u armed=%d%d%d holdoff=%d",
            stability, rollArmed, pitchArmed, yawArmed, holdoffPassed);
      if ((stability == STABILITY_ON_TABLE || stability == STABILITY_STATIONARY || stability == STABILITY_STABLE)
          && allArmed && holdoffPassed && baseSet) {
        baseRoll  = lastRoll;
        basePitch = lastPitch;
        baseYaw   = lastYaw;
        LOG_D("[Stability] rebase: roll=%.1f  pitch=%.1f  yaw=%.1f",
              baseRoll, basePitch, baseYaw);
      }
    }

#ifdef ENABLE_GRYO
    else if (eventId == SENSOR_REPORTID_GYROSCOPE_CALIBRATED) {
      if (rawMode && Bluefruit.Periph.connected()) {
        float gx = imu.getGyroX();  // rad/s
        float gy = imu.getGyroY();
        float gz = imu.getGyroZ();
        char buf[40] = {};
        snprintf(buf, sizeof(buf), "gyr|%.3f|%.3f|%.3f", gx, gy, gz);
        gestureChar.notify(buf, 40);
      }
    }
#endif

    else if (eventId == (uint8_t)SH2_SIGNIFICANT_MOTION) {
      LOG_I("[Sleep] significant motion — waking");
      if (sleeping) exitSleep();
      // One-shot sensor; re-arming only happens in the next enterSleep() call.
    }

    else if (eventId == SENSOR_REPORTID_ROTATION_VECTOR) {
      float w = imu.getQuatReal();
      float x = imu.getQuatI();
      float y = imu.getQuatJ();
      float z = imu.getQuatK();

      float roll  = quaternionToRoll(w, x, y, z)  * 57.296f;
      float pitch = quaternionToPitch(w, x, y, z) * 57.296f;
      float yaw   = quaternionToYaw(w, x, y, z)   * 57.296f;

      // Apply physical-mounting remap so downstream gesture code sees
      // roll/pitch/yaw in the wrist's intended frame regardless of how
      // the chip is soldered in the case.
      mountAdapter.transform(roll, pitch, yaw);

      lastRoll  = roll;
      lastPitch = pitch;
      lastYaw   = yaw;

      if (sleeping) return;  // rotation vector disabled during sleep; shouldn't fire

      // Initialise baseline on first good reading
      if (!baseSet) {
        baseRoll  = roll;
        basePitch = pitch;
        baseYaw   = yaw;
        baseSet   = true;
        LOG_I("[IMU] baseline set: roll=%.1f  pitch=%.1f  yaw=%.1f", baseRoll, basePitch, baseYaw);
        publishBaseline(baseRoll, basePitch, baseYaw);
      }

      // Wrap angular deltas to (-180, +180] so turns crossing the
      // ±180 boundary register as a small signed delta, not ~±360.
      auto wrap180 = [](float d) -> float {
        while (d >  180.0f) d -= 360.0f;
        while (d < -180.0f) d += 360.0f;
        return d;
      };
      float dRoll  = wrap180(roll  - baseRoll);
      float dPitch = wrap180(pitch - basePitch);
      float dYaw   = wrap180(yaw   - baseYaw);
      unsigned long now = millis();

      LOG_D("[IMU] roll=%.1f  pitch=%.1f  yaw=%.1f  dR=%.1f  dP=%.1f  dY=%.1f  armed=%d%d%d",
            roll, pitch, yaw, dRoll, dPitch, dYaw,
            rollArmed, pitchArmed, yawArmed);

      // ── Raw stream mode (for data collection) ────────────────────────────
      if (rawMode && Bluefruit.Periph.connected()) {
        char buf[40] = {};
        snprintf(buf, sizeof(buf), "raw|%.1f|%.1f|%.1f", roll, pitch, yaw);
        gestureChar.notify(buf, 40);
      }

      // ── Deadzone re-arm check ─────────────────────────────────────────────
      // Re-arms when wrist returns within deadzoneDegs of that axis base,
      // OR after FORCE_REARM_MS elapses (prevents permanent stuck state).
      if (!rollArmed) {
        bool byDeadzone = fabsf(dRoll) <= deadzoneDegs;
        bool byTimeout  = (now - rollDisarmedAt) >= FORCE_REARM_MS;
        if (byDeadzone || byTimeout) {
          rollArmed = true;
          LOG_I("[Rearm] roll %s dRoll=%.1f", byTimeout ? "timeout" : "deadzone", dRoll);
          emitState("arm", "roll", "armed", dRoll);
        }
      }
      if (!pitchArmed) {
        bool byDeadzone = fabsf(dPitch) <= deadzoneDegs;
        bool byTimeout  = (now - pitchDisarmedAt) >= FORCE_REARM_MS;
        if (byDeadzone || byTimeout) {
          pitchArmed = true;
          LOG_I("[Rearm] pitch %s dPitch=%.1f", byTimeout ? "timeout" : "deadzone", dPitch);
          emitState("arm", "pitch", "armed", dPitch);
        }
      }
      if (!yawArmed) {
        bool byDeadzone = fabsf(dYaw) <= deadzoneDegs;
        bool byTimeout  = (now - yawDisarmedAt) >= FORCE_REARM_MS;
        if (byDeadzone || byTimeout) {
          yawArmed = true;
          LOG_I("[Rearm] yaw %s dYaw=%.1f", byTimeout ? "timeout" : "deadzone", dYaw);
          emitState("arm", "yaw", "armed", dYaw);
        }
      }

      // ── Gesture detection ─────────────────────────────────────────────────
      if ((now - lastGestureMs) > debounceMs) {
        const char* gesture = nullptr;
        const char* firedAxis = nullptr;
        float firedDelta = 0.0f;

        if (rollArmed && fabsf(dRoll) > turnThreshold) {
          gesture = (dRoll > 0) ? "turn_right" : "turn_left";
          firedAxis = "roll"; firedDelta = dRoll;
          LOG_I("[Gesture] %s  dRoll=%.1f deg", gesture, dRoll);
        } else if (pitchArmed && fabsf(dPitch) > turnThreshold) {
          gesture = (dPitch > 0) ? "pitch_up" : "pitch_down";
          firedAxis = "pitch"; firedDelta = dPitch;
          LOG_I("[Gesture] %s  dPitch=%.1f deg", gesture, dPitch);
        } else if (yawArmed && fabsf(dYaw) > turnThreshold) {
          gesture = (dYaw > 0) ? "yaw_right" : "yaw_left";
          firedAxis = "yaw"; firedDelta = dYaw;
          LOG_I("[Gesture] %s  dYaw=%.1f deg", gesture, dYaw);
        }
        if (gesture) {
          // Disarm all axes: fired axis uses full FORCE_REARM_MS, cross-axes
          // use a short contamination window so combos on the same axis still work.
          const unsigned long CROSS_INHIBIT_MS = 300;
          rollArmed  = false; rollDisarmedAt  = (firedAxis == "roll")  ? now : now - (FORCE_REARM_MS - CROSS_INHIBIT_MS);
          pitchArmed = false; pitchDisarmedAt = (firedAxis == "pitch") ? now : now - (FORCE_REARM_MS - CROSS_INHIBIT_MS);
          yawArmed   = false; yawDisarmedAt   = (firedAxis == "yaw")   ? now : now - (FORCE_REARM_MS - CROSS_INHIBIT_MS);
        }

        if (gesture) {
          char buf[40] = {};
          snprintf(buf, sizeof(buf), "%s|%.1f|%.1f|%.1f|%.1f",
                   gesture, roll, pitch, yaw, firedDelta);
          gestureChar.notify(buf, 40);
          emitState("arm", firedAxis, "disarmed", firedDelta);
          lastGestureMs = now;
          lastMotionMs  = now;
        }
      }
    }
  }

  // Keepalive ping
  if (Bluefruit.Periph.connected()) {
    unsigned long now = millis();
    if (now - lastPingMs > PING_INTERVAL_MS) {
      lastPingMs = now;
      gestureChar.notify("ping", 4);
    }
  }

  // ── Sleep entry check ────────────────────────────────────────────────────
  if (!sleeping && !Bluefruit.Periph.connected()) {
    unsigned long now = millis();
    if ((now - lastMotionMs) > SLEEP_TIMEOUT_MS) {
      enterSleep();
    }
  }

  // Battery poll — every 30s, update BLE Battery Service + log charging state
  {
    unsigned long now = millis();
    if (now - lastBatteryMs > BATTERY_POLL_MS) {
      lastBatteryMs = now;
      float v = readBatteryVoltage();
      uint8_t pct = voltageToPercent(v);
      bool charging = isCharging();
      if (pct != lastBatteryPct) {
        lastBatteryPct = pct;
        bleBattery.write(pct);
      }
      LOG_I("[Battery] %.2fV  %u%%  charging=%d", v, pct, charging);
    }
  }

  // Only yield CPU when in sleep mode — keeps USB CDC responsive during normal operation.
  if (sleeping) waitForEvent();
}
